
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Berthe Mouchette Competition 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/carousel.js"></script>
  <style>
  body {
    background: #cfeae5 !important;
  }
  .navbar-home {
    color: white;
    align: left;
  }
  .navbar-home:hover {
    color: white;
  }
  .img-rounded {
    height: 100px;
  }

  .MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 50%; position:relative; }
  .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
  .MultiCarousel .MultiCarousel-inner .item { float: left;}
  .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; }
  .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
  .MultiCarousel .leftLst { left:0; }
  .MultiCarousel .rightLst { right:0; }
  .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2b5faa;">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="navbar-icon-home" href="index.html">
        <img width="30px" height="30px" src="img/navHome.png">
      </a>
      <a class="navbar-home" href="index.html">Home</a>
    </li>
  </ul>
</nav>

<div class="container">
	<div class="row">
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr3.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr4.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr5.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr6.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr7.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr8.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr9.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr10.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr11.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <a href="practice.html"><img src="img/yr12.png" class="img-rounded" alt="Cinque Terre"></a>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
	</div>

<div class="container" style="margin-top:30px">
  <div class="img-1" style="margin-top:30px">
    <a href="important.html"><img src="img/imgID.png" class="img-rounded" alt="Cinque Terre"></a>
  </div>
  <div class="img-2" style="margin-top:30px">
    <a href="prizes.html"><img src="img/imgPS.png" class="img-rounded" alt="Cinque Terre"></a>
  </div>
  <div class="img-3" style="margin-top:30px">
    <a href="about.html"><img src="img/imgAB.png" class="img-rounded" alt="Cinque Terre"></a>
  </div>
</div>

</body>
</html>
